# java-orm-benchmark

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: benchmark.yml  ci.yml
benchmark-harness/: build.gradle
benchmark-harness/src/main/java/com/lgalabov/ormbench/harness/: package-info.java
common/: build.gradle
common/src/main/java/com/lgalabov/ormbench/common/: BenchmarkConfig.java  DataSeeder.java  SchemaManager.java  package-info.java
common/src/main/java/com/lgalabov/ormbench/common/model/: Order.java  OrderItem.java  OrderWithItems.java  Product.java  User.java  UserSpendSummary.java  UserSummary.java
common/src/main/resources/: schema.sql
common/src/test/java/com/lgalabov/ormbench/common/: DataSeederTest.java
docker/: Dockerfile.benchmark  docker-compose.benchmark.yml  docker-compose.yml
docker/mysql/: init.sql
docker/postgres/: init.sql
docs/: BENCHMARKS.md  DECISIONS.md  PLAN.md  QUERIES.md  RESULTS_SITE.md  RESULTS_TEMPLATE.md  SCHEMA.md  SUBJECTS.md
gradle/: libs.versions.toml
scripts/: generate-report.sh  run-benchmarks.sh  upload-gist.sh  wait-for-db.sh
