subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    java {
        // Java version is defined in gradle/libs.versions.toml.
        // CI uses setup-java to install the exact version.
        // Locally, uses whatever JDK is available (21+).
        def targetVersion = JavaVersion.toVersion(libs.versions.java.get())
        sourceCompatibility = targetVersion
        targetCompatibility = targetVersion
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform(libs.junit.bom)
        testImplementation libs.bundles.testing
        testImplementation platform(libs.testcontainers.bom)

        implementation libs.slf4j.api
        runtimeOnly libs.logback
    }

    test {
        useJUnitPlatform()
    }
}
